pcb/kicad/pcb_badge/jlcpcb/production_files/CPL-pcb_badge.csv (before)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
BT1,MYOUNG BH-AAA-B5BA021,BH-AAA-B5BA021,115.000002,-127.0,180.0,bottom
C1,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.300002,-149.25,180.0,bottom
C10,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,80.5,-158.0,180.0,bottom
C11,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,78.0,-154.5,270.0,bottom
C20,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,88.300002,-147.8,180.0,bottom
C21,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,89.000002,-142.3,270.0,bottom
C22,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,91.100002,-144.4,0.0,bottom
C23,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-147.8,180.0,bottom
C24,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-146.1,180.0,bottom
C25,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-144.4,180.0,bottom
C26,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,91.100002,-146.1,0.0,bottom
C30,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,93.100002,-53.9,180.0,bottom
C31,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,84.200002,-55.0,270.0,bottom
C32,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,82.900002,-46.1,0.0,bottom
C33,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,90.5,-43.8,0.0,bottom
C37,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.5,-40.6,270.0,bottom
C38,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,86.300002,-43.8,180.0,bottom
C40,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,146.500002,-43.0,0.0,bottom
C60,4.7u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,109.500002,-152.0,-90.0,top
C80,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,121.9,-44.0,90.0,bottom
C92,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,152.8,-129.2,0.0,bottom
D00,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-53.0,0.0,top
D01,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-53.0,0.0,top
D02,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-53.0,0.0,top
D03,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-53.0,0.0,top
D04,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-53.0,0.0,top
D05,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-53.0,0.0,top
D06,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-53.0,0.0,top
D07,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-53.0,0.0,top
D10,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-56.0,0.0,top
D100,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-59.0,0.0,top
D101,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-59.0,0.0,top
D102,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-59.0,0.0,top
D103,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-59.0,0.0,top
D104,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-59.0,0.0,top
D105,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-59.0,0.0,top
D106,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-59.0,0.0,top
D107,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-59.0,0.0,top
D11,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-56.0,0.0,top
D110,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-62.0,0.0,top
D111,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-62.0,0.0,top
D112,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-62.0,0.0,top
D113,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-62.0,0.0,top
D114,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-62.0,0.0,top
D115,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-62.0,0.0,top
D116,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-62.0,0.0,top
D117,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-62.0,0.0,top
D12,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-56.0,0.0,top
D120,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-65.0,0.0,top
D121,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-65.0,0.0,top
D122,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-65.0,0.0,top
D123,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-65.0,0.0,top
D124,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-65.0,0.0,top
D125,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-65.0,0.0,top
D126,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-65.0,0.0,top
D127,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-65.0,0.0,top
D13,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-56.0,0.0,top
D130,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-68.0,0.0,top
D131,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-68.0,0.0,top
D132,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-68.0,0.0,top
D133,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-68.0,0.0,top
D134,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-68.0,0.0,top
D135,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-68.0,0.0,top
D136,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-68.0,0.0,top
D137,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-68.0,0.0,top
D14,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-56.0,0.0,top
D140,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-71.0,0.0,top
D141,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-71.0,0.0,top
D142,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-71.0,0.0,top
D143,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-71.0,0.0,top
D144,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-71.0,0.0,top
D145,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-71.0,0.0,top
D146,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-71.0,0.0,top
D147,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-71.0,0.0,top
D15,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-56.0,0.0,top
D150,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-74.0,0.0,top
D151,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-74.0,0.0,top
D152,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-74.0,0.0,top
D153,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-74.0,0.0,top
D154,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-74.0,0.0,top
D155,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-74.0,0.0,top
D156,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-74.0,0.0,top
D157,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-74.0,0.0,top
D16,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-56.0,0.0,top
D161,NEWOPTO XYC-IRA2835A90-X4,LED_PLCC_2835_Handsoldering,144.5,-127.5,180.0,top
D17,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-56.0,0.0,top
D18,SOD4007-MS,D_SOD-123F,95.600002,-136.5,0.0,bottom
D2,SOD4007-MS,D_SOD-123F,91.100002,-135.75,180.0,bottom
D20,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-59.0,0.0,top
D21,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-59.0,0.0,top
D22,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-59.0,0.0,top
D23,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-59.0,0.0,top
D24,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-59.0,0.0,top
D25,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-59.0,0.0,top
D26,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-59.0,0.0,top
D27,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-59.0,0.0,top
D30,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-62.0,0.0,top
D31,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-62.0,0.0,top
D32,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-62.0,0.0,top
D33,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-62.0,0.0,top
D34,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-62.0,0.0,top
D35,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-62.0,0.0,top
D36,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-62.0,0.0,top
D37,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-62.0,0.0,top
D40,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-65.0,0.0,top
D41,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-65.0,0.0,top
D42,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-65.0,0.0,top
D43,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-65.0,0.0,top
D44,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-65.0,0.0,top
D45,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-65.0,0.0,top
D46,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-65.0,0.0,top
D47,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-65.0,0.0,top
D50,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-68.0,0.0,top
D51,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-68.0,0.0,top
D52,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-68.0,0.0,top
D53,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-68.0,0.0,top
D54,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-68.0,0.0,top
D55,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-68.0,0.0,top
D56,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-68.0,0.0,top
D57,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-68.0,0.0,top
D60,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-71.0,0.0,top
D61,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-71.0,0.0,top
D62,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-71.0,0.0,top
D63,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-71.0,0.0,top
D64,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-71.0,0.0,top
D65,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-71.0,0.0,top
D66,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-71.0,0.0,top
D67,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-71.0,0.0,top
D70,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-74.0,0.0,top
D71,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-74.0,0.0,top
D72,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-74.0,0.0,top
D73,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-74.0,0.0,top
D74,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-74.0,0.0,top
D75,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-74.0,0.0,top
D76,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-74.0,0.0,top
D77,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-74.0,0.0,top
D80,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-53.0,0.0,top
D81,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-53.0,0.0,top
D82,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-53.0,0.0,top
D83,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-53.0,0.0,top
D84,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-53.0,0.0,top
D85,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-53.0,0.0,top
D86,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-53.0,0.0,top
D87,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-53.0,0.0,top
D9,NSR0320MW2T1G,D_SOD-323_HandSoldering,79.400002,-149.4,270.0,bottom
D90,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-56.0,0.0,top
D91,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-56.0,0.0,top
D92,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-56.0,0.0,top
D93,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-56.0,0.0,top
D94,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-56.0,0.0,top
D95,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-56.0,0.0,top
D96,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-56.0,0.0,top
D97,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-56.0,0.0,top
J1,DEALON USB-TYPE-C-018,DEALON USB-TYPE-C-018,79.475,-66.0,90.0,bottom
J4,Conn_01x03_Pin,PinHeader_1x03_P2.54mm_Vertical,94.04,-34.5,180.0,top
J5,Conn_01x03_Pin,PinHeader_1x03_P2.54mm_Vertical,136.04,-34.5,180.0,top
L20,CYL104R-33UH,L_10.4x10.4_H4.8,82.500002,-141.5,180.0,bottom
Q1,SI2302,SOT-23,82.162502,-149.3,270.0,bottom
Q2,JSM2301S,SOT-23,95.900002,-139.6,180.0,bottom
Q9,2N7002,SOT-23,151.500002,-126.5,0.0,bottom
Q90,2N7002,SOT-23,141.000002,-48.5,90.0,bottom
Q91,2N7002,SOT-23,144.500002,-48.5,90.0,bottom
Q910,2N7002,SOT-23,120.000002,-49.0,90.0,bottom
Q911,2N7002,SOT-23,123.500002,-49.0,90.0,bottom
Q912,2N7002,SOT-23,127.000002,-49.0,90.0,bottom
Q913,2N7002,SOT-23,130.500002,-48.5,90.0,bottom
Q914,2N7002,SOT-23,134.000002,-48.5,90.0,bottom
Q915,2N7002,SOT-23,137.500002,-48.5,90.0,bottom
Q92,2N7002,SOT-23,148.000002,-48.5,90.0,bottom
Q93,2N7002,SOT-23,152.000002,-46.0,0.0,bottom
Q94,2N7002,SOT-23,152.500002,-42.5,0.0,bottom
Q95,2N7002,SOT-23,153.000002,-39.0,0.0,bottom
Q96,2N7002,SOT-23,153.000002,-35.5,0.0,bottom
Q97,2N7002,SOT-23,153.500002,-32.0,0.0,bottom
Q98,2N7002,SOT-23,113.000002,-49.0,90.0,bottom
Q99,2N7002,SOT-23,116.500002,-49.0,90.0,bottom
R1,20R,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-68.1,270.0,bottom
R10,0,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.600002,-151.6,180.0,bottom
R11,4.7M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.3,-39.8,180.0,bottom
R14,220,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.7,-129.1,180.0,bottom
R16,33k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-59.4,180.0,bottom
R162,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-122.0,0.0,bottom
R163,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-118.0,0.0,bottom
R164,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,111.0,-34.0,0.0,bottom
R165,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-114.0,0.0,bottom
R166,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,125.0,-34.0,0.0,bottom
R167,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,118.0,-34.0,0.0,bottom
R17,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-58.3,0.0,bottom
R18,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.300002,-148.9,180.0,bottom
R19,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.300002,-150.0,0.0,bottom
R2,20R,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-65.6,270.0,bottom
R20,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.900002,-44.8,0.0,bottom
R21,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,89.6,-41.3,90.0,bottom
R23,0,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.300002,-139.0,0.0,bottom
R24,5.1k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,83.7,-63.2,90.0,bottom
R25,5.1k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-70.5,90.0,bottom
R3,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,79.7,-60.0,0.0,bottom
R31,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.6,-131.5,90.0,bottom
R32,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,148.5,-131.5,90.0,bottom
R33,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,154.0,-131.5,90.0,bottom
R34,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,152.9,-131.5,90.0,bottom
R4,4.7M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,93.3,-41.9,90.0,bottom
R5,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.000002,-137.6,0.0,bottom
R6,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,99.1,-34.5,90.0,bottom
R61,100,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,118.050002,-153.9,90.0,top
R7,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,131.000002,-34.8,90.0,bottom
R8,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,100.3,-34.5,90.0,bottom
R9,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,129.7,-34.8,90.0,bottom
R90,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,110.300002,-74.3,270.0,bottom
R91,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,113.300002,-71.3,270.0,bottom
R92,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,116.300002,-68.3,270.0,bottom
R93,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,119.300002,-65.3,270.0,bottom
R94,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,122.300002,-62.3,270.0,bottom
R95,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,125.300002,-59.3,270.0,bottom
R96,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,128.300002,-56.3,270.0,bottom
R97,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,131.300002,-53.3,270.0,bottom
SW1,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,106.000002,-139.0,0.0,top
SW2,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-151.0,0.0,top
SW3,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,94.000002,-127.0,0.0,top
SW4,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,120.000002,-139.0,0.0,top
SW5,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-139.0,0.0,top
SW6,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,144.000002,-139.0,0.0,top
SW7,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,120.000002,-127.0,0.0,top
SW8,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-127.0,0.0,top
U1,TLV70328DBVR,SOT-23-5,82.0,-155.0,180.0,bottom
U2,QX2304L33F,SOT-23-5,91.600002,-141.5,180.0,bottom
U3,STM32F103CBT6,LQFP-48_7x7mm_P0.5mm,88.000002,-50.0,180.0,bottom
U4,74HC238,SOP-16_3.9x9.9mm_P1.27mm,144.5,-37.0,90.0,bottom
U6,IRM-H638T/TR2,IRM-H638T,113.500002,-155.0,90.0,top
U8,74HC238,SOP-16_3.9x9.9mm_P1.27mm,128.0,-41.5,180.0,bottom
Y1,TAXM8M4RFDCET2T,Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm,86.2,-41.2,270.0,bottom

pcb/kicad/pcb_badge/jlcpcb/production_files/CPL-pcb_badge.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
BT1,BAT_2,BH-AAA-B5AK001,115.0,-117.6,0.0,bottom
C1,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.300002,-149.25,180.0,bottom
C10,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,80.5,-158.0,180.0,bottom
C11,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,78.0,-154.5,270.0,bottom
C20,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,88.300002,-147.8,180.0,bottom
C21,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,89.000002,-142.3,270.0,bottom
C22,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,91.100002,-144.4,0.0,bottom
C23,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-147.8,180.0,bottom
C24,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-146.1,180.0,bottom
C25,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,94.700002,-144.4,180.0,bottom
C26,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,91.100002,-146.1,0.0,bottom
C30,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,93.100002,-53.9,180.0,bottom
C31,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,84.200002,-55.0,270.0,bottom
C32,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,82.900002,-46.1,0.0,bottom
C33,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,90.5,-43.8,0.0,bottom
C37,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.5,-40.6,270.0,bottom
C38,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,86.300002,-43.7,180.0,bottom
C40,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,146.500002,-43.0,0.0,bottom
C50,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,105.125,-45.75,180.0,bottom
C51,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,103.9325,-49.0,180.0,bottom
C60,4.7u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,116.2,-155.0,270.0,bottom
C80,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,121.9,-44.0,90.0,bottom
C92,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,152.8,-129.2,0.0,bottom
D00,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-53.0,0.0,top
D01,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-53.0,0.0,top
D02,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-53.0,0.0,top
D03,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-53.0,0.0,top
D04,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-53.0,0.0,top
D05,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-53.0,0.0,top
D06,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-53.0,0.0,top
D07,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-53.0,0.0,top
D10,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-56.0,0.0,top
D100,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-59.0,0.0,top
D101,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-59.0,0.0,top
D102,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-59.0,0.0,top
D103,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-59.0,0.0,top
D104,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-59.0,0.0,top
D105,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-59.0,0.0,top
D106,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-59.0,0.0,top
D107,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-59.0,0.0,top
D11,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-56.0,0.0,top
D110,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-62.0,0.0,top
D111,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-62.0,0.0,top
D112,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-62.0,0.0,top
D113,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-62.0,0.0,top
D114,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-62.0,0.0,top
D115,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-62.0,0.0,top
D116,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-62.0,0.0,top
D117,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-62.0,0.0,top
D12,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-56.0,0.0,top
D120,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-65.0,0.0,top
D121,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-65.0,0.0,top
D122,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-65.0,0.0,top
D123,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-65.0,0.0,top
D124,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-65.0,0.0,top
D125,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-65.0,0.0,top
D126,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-65.0,0.0,top
D127,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-65.0,0.0,top
D13,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-56.0,0.0,top
D130,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-68.0,0.0,top
D131,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-68.0,0.0,top
D132,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-68.0,0.0,top
D133,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-68.0,0.0,top
D134,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-68.0,0.0,top
D135,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-68.0,0.0,top
D136,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-68.0,0.0,top
D137,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-68.0,0.0,top
D14,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-56.0,0.0,top
D140,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-71.0,0.0,top
D141,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-71.0,0.0,top
D142,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-71.0,0.0,top
D143,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-71.0,0.0,top
D144,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-71.0,0.0,top
D145,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-71.0,0.0,top
D146,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-71.0,0.0,top
D147,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-71.0,0.0,top
D15,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-56.0,0.0,top
D150,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-74.0,0.0,top
D151,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-74.0,0.0,top
D152,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-74.0,0.0,top
D153,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-74.0,0.0,top
D154,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-74.0,0.0,top
D155,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-74.0,0.0,top
D156,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-74.0,0.0,top
D157,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-74.0,0.0,top
D16,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-56.0,0.0,top
D161,NEWOPTO XYC-IRA2835A90-X4,LED_PLCC_2835_Handsoldering,144.5,-127.5,0.0,top
D17,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-56.0,0.0,top
D18,SOD4007-MS,D_SOD-123F,95.600002,-136.5,0.0,bottom
D2,SOD4007-MS,D_SOD-123F,91.100002,-135.75,180.0,bottom
D20,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-59.0,0.0,top
D21,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-59.0,0.0,top
D22,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-59.0,0.0,top
D23,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-59.0,0.0,top
D24,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-59.0,0.0,top
D25,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-59.0,0.0,top
D26,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-59.0,0.0,top
D27,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-59.0,0.0,top
D30,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-62.0,0.0,top
D31,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-62.0,0.0,top
D32,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-62.0,0.0,top
D33,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-62.0,0.0,top
D34,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-62.0,0.0,top
D35,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-62.0,0.0,top
D36,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-62.0,0.0,top
D37,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-62.0,0.0,top
D40,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-65.0,0.0,top
D41,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-65.0,0.0,top
D42,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-65.0,0.0,top
D43,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-65.0,0.0,top
D44,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-65.0,0.0,top
D45,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-65.0,0.0,top
D46,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-65.0,0.0,top
D47,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-65.0,0.0,top
D50,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-68.0,0.0,top
D51,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-68.0,0.0,top
D52,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-68.0,0.0,top
D53,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-68.0,0.0,top
D54,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-68.0,0.0,top
D55,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-68.0,0.0,top
D56,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-68.0,0.0,top
D57,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-68.0,0.0,top
D60,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-71.0,0.0,top
D61,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-71.0,0.0,top
D62,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-71.0,0.0,top
D63,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-71.0,0.0,top
D64,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-71.0,0.0,top
D65,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-71.0,0.0,top
D66,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-71.0,0.0,top
D67,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-71.0,0.0,top
D70,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-74.0,0.0,top
D71,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,136.000002,-74.0,0.0,top
D72,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,139.000002,-74.0,0.0,top
D73,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,142.000002,-74.0,0.0,top
D74,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,145.000002,-74.0,0.0,top
D75,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,148.000002,-74.0,0.0,top
D76,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-74.0,0.0,top
D77,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-74.0,0.0,top
D80,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-53.0,0.0,top
D81,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-53.0,0.0,top
D82,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-53.0,0.0,top
D83,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-53.0,0.0,top
D84,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-53.0,0.0,top
D85,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-53.0,0.0,top
D86,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-53.0,0.0,top
D87,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-53.0,0.0,top
D9,NSR0320MW2T1G,D_SOD-323_HandSoldering,79.400002,-149.4,270.0,bottom
D90,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,109.000002,-56.0,0.0,top
D91,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,112.000002,-56.0,0.0,top
D92,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,115.000002,-56.0,0.0,top
D93,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,118.000002,-56.0,0.0,top
D94,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,121.000002,-56.0,0.0,top
D95,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-56.0,0.0,top
D96,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-56.0,0.0,top
D97,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-56.0,0.0,top
J1,DEALON USB-TYPE-C-018,DEALON USB-TYPE-C-018,79.475,-66.0,90.0,bottom
J4,Conn_01x03_Pin,PinHeader_1x03_P2.54mm_Vertical,94.04,-34.5,180.0,top
J5,Conn_01x03_Pin,PinHeader_1x03_P2.54mm_Vertical,136.04,-34.5,180.0,top
L20,CYL104R-33UH,L_10.4x10.4_H4.8,82.500002,-141.5,180.0,bottom
Q1,SI2302,SOT-23,82.162502,-149.3,270.0,bottom
Q2,JSM2301S,SOT-23,95.900002,-139.6,180.0,bottom
Q9,2N7002,SOT-23,151.500002,-126.5,0.0,bottom
Q90,2N7002,SOT-23,141.000002,-48.5,90.0,bottom
Q91,2N7002,SOT-23,144.500002,-48.5,90.0,bottom
Q910,2N7002,SOT-23,120.000002,-49.0,90.0,bottom
Q911,2N7002,SOT-23,123.500002,-49.0,90.0,bottom
Q912,2N7002,SOT-23,127.000002,-49.0,90.0,bottom
Q913,2N7002,SOT-23,130.500002,-48.5,90.0,bottom
Q914,2N7002,SOT-23,134.000002,-48.5,90.0,bottom
Q915,2N7002,SOT-23,137.500002,-48.5,90.0,bottom
Q92,2N7002,SOT-23,148.000002,-48.5,90.0,bottom
Q93,2N7002,SOT-23,152.000002,-46.0,0.0,bottom
Q94,2N7002,SOT-23,152.500002,-42.5,0.0,bottom
Q95,2N7002,SOT-23,153.000002,-39.0,0.0,bottom
Q96,2N7002,SOT-23,153.000002,-35.5,0.0,bottom
Q97,2N7002,SOT-23,153.500002,-32.0,0.0,bottom
Q98,2N7002,SOT-23,113.000002,-49.0,90.0,bottom
Q99,2N7002,SOT-23,116.500002,-49.0,90.0,bottom
R1,20R,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-68.1,270.0,bottom
R10,0,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.600002,-151.6,180.0,bottom
R11,10M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.3,-39.8,180.0,bottom
R14,220,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.7,-129.1,180.0,bottom
R16,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-59.4,180.0,bottom
R162,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-122.0,0.0,bottom
R163,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-118.0,0.0,bottom
R164,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,111.0,-34.0,0.0,bottom
R165,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-114.0,0.0,bottom
R166,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,125.0,-34.0,0.0,bottom
R167,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,118.0,-34.0,0.0,bottom
R17,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-58.3,0.0,bottom
R18,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.300002,-148.9,180.0,bottom
R19,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.300002,-150.0,0.0,bottom
R2,20R,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-65.6,270.0,bottom
R20,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.900002,-44.8,0.0,bottom
R21,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,89.6,-41.3,90.0,bottom
R23,0,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.300002,-139.0,0.0,bottom
R24,5.1k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,83.7,-63.2,90.0,bottom
R25,5.1k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-70.5,90.0,bottom
R3,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,79.7,-60.0,0.0,bottom
R31,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.6,-131.5,90.0,bottom
R32,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,148.5,-131.5,90.0,bottom
R33,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,154.0,-131.5,90.0,bottom
R34,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,152.9,-131.5,90.0,bottom
R4,10M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,93.3,-41.9,90.0,bottom
R5,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.000002,-137.6,0.0,bottom
R50,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,103.8,-43.3,180.0,bottom
R51,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,102.2,-49.2,90.0,bottom
R6,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,99.1,-34.5,90.0,bottom
R61,100,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,118.8,-154.5,180.0,bottom
R7,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,131.000002,-34.8,90.0,bottom
R8,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,100.3,-34.5,90.0,bottom
R9,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,129.7,-34.8,90.0,bottom
R90,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,110.300002,-74.3,270.0,bottom
R91,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,113.300002,-71.3,270.0,bottom
R92,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,116.300002,-68.3,270.0,bottom
R93,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,119.300002,-65.3,270.0,bottom
R94,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,122.300002,-62.3,270.0,bottom
R95,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,125.300002,-59.3,270.0,bottom
R96,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,128.300002,-56.3,270.0,bottom
R97,300,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,131.300002,-53.3,270.0,bottom
SW1,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,106.000002,-139.0,0.0,top
SW2,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-151.0,0.0,top
SW3,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,94.000002,-127.0,0.0,top
SW4,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,120.000002,-139.0,0.0,top
SW5,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-139.0,0.0,top
SW6,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,144.000002,-139.0,0.0,top
SW7,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,120.000002,-127.0,0.0,top
SW8,SW_MEC_5E,SOIC4_TL3301SPF160RGTAPE_EWI,132.000002,-127.0,0.0,top
U1,TLV70328DBVR,SOT-23-5,82.0,-155.0,180.0,bottom
U2,QX2304L33F,SOT-23-5,91.600002,-141.5,180.0,bottom
U3,STM32F103CBT6,LQFP-48_7x7mm_P0.5mm,88.000002,-50.0,180.0,bottom
U4,74HC238,SOP-16_3.9x9.9mm_P1.27mm,144.5,-37.0,90.0,bottom
U5,LSM6DS3TR-C,QFN_S3TR-C_STM,102.375,-46.25,270.0,bottom
U6,IRM-H638T/TR2,IRM-H638T,113.500002,-155.0,90.0,top
U8,74HC238,SOP-16_3.9x9.9mm_P1.27mm,128.0,-41.5,180.0,bottom
Y1,TAXM8M4RFDCET2T,Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm,86.2,-41.2,270.0,bottom

pcb/kicad/pcb_badge/jlcpcb/production_files/CPL-pcb_badge.csv (diff)
@@ -1,5 +1,5 @@
 Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
-BT1,MYOUNG BH-AAA-B5BA021,BH-AAA-B5BA021,115.000002,-127.0,180.0,bottom
+BT1,BAT_2,BH-AAA-B5AK001,115.0,-117.6,0.0,bottom
 C1,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.300002,-149.25,180.0,bottom
 C10,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,80.5,-158.0,180.0,bottom
 C11,1u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,78.0,-154.5,270.0,bottom
@@ -15,9 +15,11 @@ C31,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,84.200002,-55.0,270.0,botto
 C32,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,82.900002,-46.1,0.0,bottom
 C33,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,90.5,-43.8,0.0,bottom
 C37,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,88.5,-40.6,270.0,bottom
-C38,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,86.300002,-43.8,180.0,bottom
+C38,20p,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,86.300002,-43.7,180.0,bottom
 C40,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,146.500002,-43.0,0.0,bottom
-C60,4.7u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,109.500002,-152.0,-90.0,top
+C50,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,105.125,-45.75,180.0,bottom
+C51,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,103.9325,-49.0,180.0,bottom
+C60,4.7u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,116.2,-155.0,270.0,bottom
 C80,0.1u,C_0402_1005Metric_Pad0.74x0.62mm_HandSolder,121.9,-44.0,90.0,bottom
 C92,10u,C_0603_1608Metric_Pad1.08x0.95mm_HandSolder,152.8,-129.2,0.0,bottom
 D00,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,133.000002,-53.0,0.0,top
@@ -83,7 +85,7 @@ D155,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,124.000002,-74.0,0.0,top
 D156,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,127.000002,-74.0,0.0,top
 D157,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,130.000002,-74.0,0.0,top
 D16,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,151.000002,-56.0,0.0,top
-D161,NEWOPTO XYC-IRA2835A90-X4,LED_PLCC_2835_Handsoldering,144.5,-127.5,180.0,top
+D161,NEWOPTO XYC-IRA2835A90-X4,LED_PLCC_2835_Handsoldering,144.5,-127.5,0.0,top
 D17,LED,LED_0402_1005Metric_Pad0.77x0.64mm_HandSolder,154.000002,-56.0,0.0,top
 D18,SOD4007-MS,D_SOD-123F,95.600002,-136.5,0.0,bottom
 D2,SOD4007-MS,D_SOD-123F,91.100002,-135.75,180.0,bottom
@@ -177,9 +179,9 @@ Q98,2N7002,SOT-23,113.000002,-49.0,90.0,bottom
 Q99,2N7002,SOT-23,116.500002,-49.0,90.0,bottom
 R1,20R,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,84.0,-68.1,270.0,bottom
 R10,0,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,85.600002,-151.6,180.0,bottom
-R11,4.7M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.3,-39.8,180.0,bottom
+R11,10M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.3,-39.8,180.0,bottom
 R14,220,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.7,-129.1,180.0,bottom
-R16,33k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-59.4,180.0,bottom
+R16,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,82.300002,-59.4,180.0,bottom
 R162,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-122.0,0.0,bottom
 R163,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,150.5,-118.0,0.0,bottom
 R164,110R,R_1206_3216Metric_Pad1.30x1.75mm_HandSolder,111.0,-34.0,0.0,bottom
@@ -200,10 +202,12 @@ R31,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,149.6,-131.5,90.0,bottom
 R32,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,148.5,-131.5,90.0,bottom
 R33,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,154.0,-131.5,90.0,bottom
 R34,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,152.9,-131.5,90.0,bottom
-R4,4.7M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,93.3,-41.9,90.0,bottom
+R4,10M,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,93.3,-41.9,90.0,bottom
 R5,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,92.000002,-137.6,0.0,bottom
+R50,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,103.8,-43.3,180.0,bottom
+R51,4.7k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,102.2,-49.2,90.0,bottom
 R6,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,99.1,-34.5,90.0,bottom
-R61,100,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,118.050002,-153.9,90.0,top
+R61,100,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,118.8,-154.5,180.0,bottom
 R7,100k,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,131.000002,-34.8,90.0,bottom
 R8,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,100.3,-34.5,90.0,bottom
 R9,470,R_0402_1005Metric_Pad0.72x0.64mm_HandSolder,129.7,-34.8,90.0,bottom
@@ -227,6 +231,7 @@ U1,TLV70328DBVR,SOT-23-5,82.0,-155.0,180.0,bottom
 U2,QX2304L33F,SOT-23-5,91.600002,-141.5,180.0,bottom
 U3,STM32F103CBT6,LQFP-48_7x7mm_P0.5mm,88.000002,-50.0,180.0,bottom
 U4,74HC238,SOP-16_3.9x9.9mm_P1.27mm,144.5,-37.0,90.0,bottom
+U5,LSM6DS3TR-C,QFN_S3TR-C_STM,102.375,-46.25,270.0,bottom
 U6,IRM-H638T/TR2,IRM-H638T,113.500002,-155.0,90.0,top
 U8,74HC238,SOP-16_3.9x9.9mm_P1.27mm,128.0,-41.5,180.0,bottom
 Y1,TAXM8M4RFDCET2T,Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm,86.2,-41.2,270.0,bottom
